AzureOpenAI_API_KEY=your_azure_openai_api_key_here
AzureOpenAI_API_BASE_URL=https://your-resource-name.openai.azure.com
AzureOpenAI_API_VERSION=2023-05-15
AzureOpenAI_DEPLOYMENT_ID=your_deployment_id_here
